<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>iScroll demo: Use transition</title>

<script type="text/javascript" src="iscroll.js"></script>

<script type="text/javascript">

var scroll1;
function loaded() {
	scroll1 = new iScroll('standard');
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', loaded, false);

</script>
	<script type="text/javascript" src="../../chat/genericdrag.js"></script>

<style type="text/css" media="all">
ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
	padding:20px;
}

#standard, #transition {
	position:relative; z-index:1;
	display:block; float:left;
	width:50px; height:100px;
	background:#aaa;
	overflow:auto;
	border:1px solid #aaa;
}

#standard {
	margin-right:20px;
}

.scroller {
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;
}

.scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

.scroller li {
	padding:0 10px;
	height:20px;
	line-height:20px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:8px;
}

#myFrame {
	position:absolute;
	top:0; left:0;
}
.dragbox {
  opacity:0.7;
  background-color: #C0C0C0;
/*   border: 1px solid #000000; */
  color: #000000;
  padding: 0px;
  position: absolute;
}

.dragbar {
  font-size:80%;
  background-color: #606060;
  color: #ffffff;
  cursor: move;
  font-weight: bold;
/*   padding: 1px 0.5em 1px 0.5em; */
}

.dragcontent {
  padding: 0.25em;
}

</style>
</head>
<body>
	<div id="boxC" class="dragbox" style="left:400px;top:150px;">

		  <div class="dragbar" style="width:12em;"

			         onmousedown="dragStart(event, 'boxC')">Drag Box B</div>

		   <div class="content" style="width:12em;">This is Box B, drag it using the bar above.</div>

	   </div>

	<div id="boxB" class="dragbox " style="left: 50px; top: 50px;">
		<div class="dragcontent" style="width: 50px;"
			ontouchstart="dragStart(event, 'boxB')"
			onmousedown="dragStart(event, 'boxB')">
			dragcontent
			<div id="chatroom">
				chatroom
<h1>test scroll in a box</h1>

<div id="standard">
	<div class="scroller">
		<ul>
			<li><strong>Standard iScroll</strong></li>
			<li>Pretty row 2</li>
			<li>Pretty row 3</li>
			<li>Pretty row 4</li>
			<li>Pretty row 5</li>
			<li>Pretty row 6</li>
			<li>Pretty row 7</li>
			<li>Pretty row 8</li>
			<li>Pretty row 9</li>
			<li>Pretty row 10</li>
			<li><strong>Standard iScroll</strong></li>
			<li>Pretty row 12</li>
			<li>Pretty row 13</li>
			<li>Pretty row 14</li>
			<li>Pretty row 15</li>
			<li>Pretty row 16</li>
			<li>Pretty row 17</li>
			<li>Pretty row 18</li>
			<li>Pretty row 19</li>
			<li>Pretty row 20</li>
			<li><strong>Standard iScroll</strong></li>
			<li>Pretty row 22</li>
			<li>Pretty row 23</li>
			<li>Pretty row 24</li>
			<li>Pretty row 25</li>
			<li>Pretty row 26</li>
			<li>Pretty row 27</li>
			<li>Pretty row 28</li>
			<li>Pretty row 29</li>
			<li>Pretty row 30</li>
			<li><strong>Standard iScroll</strong></li>
			<li>Pretty row 32</li>
			<li>Pretty row 33</li>
			<li>Pretty row 34</li>
			<li>Pretty row 35</li>
			<li>Pretty row 36</li>
			<li>Pretty row 37</li>
			<li>Pretty row 38</li>
			<li>Pretty row 39</li>
			<li>Pretty row 40</li>
		</ul>
	</div>
</div>
				<div id="chat"></div>
				chat
				<div id="members"></div>
				members
				<div id="input">
					<div id="join"></div>
					join
				</div>
			</div>
		</div>
					<div id="joined">
						<input id="phrase" type="text" />
					</div>
	</div>


</body>
</html>
