#Grails Metadata file
#Thu Apr 26 17:16:51 PDT 2012
app.grails.version=2.0.3
app.name=Roadz
app.servlet.version=2.5
app.version=0.1.1
plugins.cometd-plugin=0.1.1.1
plugins.spring-security-core=1.2.7.2
plugins.tomcat=2.0.3
