#Grails Metadata file
#Fri May 11 19:30:08 PDT 2012
app.grails.version=2.0.3
app.name=Roadz
app.servlet.version=2.5
app.version=0.1.2
plugins.cometd-plugin=0.1.1.1
plugins.spring-security-core=1.2.7.2
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.3
