#Grails Metadata file
#Sun Apr 01 02:18:16 PDT 2012
app.grails.version=2.0.1
app.name=Roadz
app.servlet.version=2.5
app.version=0.1
plugins.cometd-plugin=0.1.1.1
plugins.jquery-ui=1.8.15
plugins.spring-security-core=1.2.7.2
